<!DOCTYPE html>
<html lang="en">
<head>
    <title>HOTEL MANAGEMENT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mitr:wght@500&display=swap" rel="stylesheet">

    <style>
        .container{
            display: flex;
            gap: 20px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            flex-direction: row;
            justify-content:center;
            height: 15vh;
            align-items: center;
            font-size: large;
            flex-wrap: wrap;
        }
        body{
            background-image: url(3.jpg);
            background-repeat: no-repeat;
            background-attachment:scroll;
            background-size: 100% 100%;
        }
        .booknow>button{
            background-color:rgb(50, 113, 176);
            padding: 8px;
            border-radius:10px;
            color: white;
            border: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .container .contact{
            flex-basis:100px;
        }
        .container a{
            color: white;
        }
        .center-box button{
            color: aquamarine;
         height: 40px;
         width: 200px;
         background-color: darkblue;
         border: none;
         border-radius: 20px;
         
        }
        .center-box{
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            gap: 20px;
        }
        .title{
            display: flex;
            flex-direction: row;
            font-family: 'Mitr', sans-serif;
            font-size: 10em;
            position: relative;
            bottom: 650px;
            left: 500px;
            color: azure;        }


        

    </style>
</head>
<body>
    <div class="container">
        <a class="home" href="">HOME</a>
        <a class="food" href="">FOOD</a>
        <a class="available" href="">AVAILABLE</a>
        <a class="shop" href="">SHOP</a>
        <a class="news" href="">NEWS</a>
        <a class="contact" href="">CONTACT</a>
        <a class="booknow" href=""><button>BOOK NOW</button></a>
    </div> 
    <div class="center-box">
        <a href=""><button>Create account</button></a>
        <a href=""><button>Sign In</button></a>
    </div>
    <div class="title">
        <div class="head">HOTEL</div>
       
    </div>
   
</body>
</html>